name=PFNFont
version=1.0.0
author=Satoshi Yoneda
maintainer=Satoshi Yoneda
sentence=A library for displaying UTF-8 strings using Pinot Font(PFN) format bitmap fonts.
paragraph=This library parses PFN font data and provides functions to draw UTF-8 encoded strings. It requires a user-provided callback function for pixel drawing, making it compatible with any display.
category=Display
url=https://github.com/satoyon/PFNFont
architectures=*
